<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Añadir Mascotas"
        android:id="@+id/anadirMascotas"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Eliminar Mascotas"
        android:id="@+id/eliminarMascotas"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Actualizar Mascotas"
        android:id="@+id/actualizarMascotas"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Mostrar Numero de Mascotas"
        android:id="@+id/mostrarMascotas"/>
</menu>